<!DOCTYPE html>
<html lang="en">
<head>

    <title>About this site</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" type="text/css" href="/assets/built/screen.css?v=d008b209e2" />

    <link rel="canonical" href="http://localhost:2368/about/" />
    <meta name="referrer" content="no-referrer-when-downgrade" />
    
    <meta property="og:site_name" content="Talal&#x27;s Zone" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="About this site" />
    <meta property="og:description" content="Talal&#x27;s Zone is an independent publication launched in December 2022 by Talal Ahmed. If you subscribe today, you&#x27;ll get full access to the website as well as email newsletters about new content when it&#x27;s available. Your subscription makes this site possible, and allows Talal&#x27;s Zone to continue to exist. Thank" />
    <meta property="og:url" content="http://localhost:2368/about/" />
    <meta property="og:image" content="http://localhost:2368/content/images/2022/12/black-textured-paper-background_53876-143073.webp" />
    <meta property="article:published_time" content="2022-12-24T00:29:30.000Z" />
    <meta property="article:modified_time" content="2022-12-24T00:31:19.000Z" />
    <meta property="article:publisher" content="https://www.facebook.com/ghost" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="About this site" />
    <meta name="twitter:description" content="Talal&#x27;s Zone is an independent publication launched in December 2022 by Talal Ahmed. If you subscribe today, you&#x27;ll get full access to the website as well as email newsletters about new content when it&#x27;s available. Your subscription makes this site possible, and allows Talal&#x27;s Zone to continue to exist. Thank" />
    <meta name="twitter:url" content="http://localhost:2368/about/" />
    <meta name="twitter:image" content="http://localhost:2368/content/images/2022/12/black-textured-paper-background_53876-143073.webp" />
    <meta name="twitter:label1" content="Written by" />
    <meta name="twitter:data1" content="Talal Ahmed" />
    <meta name="twitter:site" content="@ghost" />
    <meta property="og:image:width" content="2000" />
    <meta property="og:image:height" content="1333" />
    
    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "publisher": {
        "@type": "Organization",
        "name": "Talal&#x27;s Zone",
        "url": "http://localhost:2368/",
        "logo": {
            "@type": "ImageObject",
            "url": "http://localhost:2368/favicon.ico"
        }
    },
    "author": {
        "@type": "Person",
        "name": "Talal Ahmed",
        "url": "http://localhost:2368/author/talal/",
        "sameAs": []
    },
    "headline": "About this site",
    "url": "http://localhost:2368/about/",
    "datePublished": "2022-12-24T00:29:30.000Z",
    "dateModified": "2022-12-24T00:31:19.000Z",
    "description": "Talal&#x27;s Zone is an independent publication launched in December 2022 by Talal Ahmed. If you subscribe today, you&#x27;ll get full access to the website as well as email newsletters about new content when it&#x27;s available. Your subscription makes this site possible, and allows Talal&#x27;s Zone to continue to exist. Thank you!\n\n\nAccess all areas\n\nBy signing up, you&#x27;ll get access to the full archive of everything that&#x27;s been published before and everything that&#x27;s still to come. Your very own private library.\n",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "http://localhost:2368/"
    }
}
    </script>

    <meta name="generator" content="Ghost 5.26" />
    <link rel="alternate" type="application/rss+xml" title="Talal&#x27;s Zone" href="http://localhost:2368/rss/" />
    
    <script defer src="https://cdn.jsdelivr.net/ghost/sodo-search@~1.1/umd/sodo-search.min.js" data-key="ac9d5bd4fa60794d120585bc5e" data-styles="https://cdn.jsdelivr.net/ghost/sodo-search@~1.1/umd/main.css" data-sodo-search="http://localhost:2368/" crossorigin="anonymous"></script>
    <script defer src="/public/cards.min.js?v=d008b209e2"></script>
    <link rel="stylesheet" type="text/css" href="/public/cards.min.css?v=d008b209e2">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/brands.min.css" integrity="sha512-+oRH6u1nDGSm3hH8poU85YFIVTdSnS2f+texdPGrURaJh8hzmhMiZrQth6l56P4ZQmxeZzd2DqVEMqQoJ8J89A==" crossorigin="anonymous" referrerpolicy="no-referrer" />

<!-- <style>
.gh-head {
    position: -webkit-sticky; /* Older Safari browsers */
    position: sticky; /* Most other modern browsers including Safari */
    top: 0;
    z-index: 4000;
}
</style> -->

<style>
    .share-block {
        margin-top: 8rem;
        text-align: center;
    }
    .share-block span {
        display: inline-block;
        font-weight: bold;
        margin-right: 1rem;
        font-size: 2rem;
    }
    .share-block a {
        display: inline-block;
        transition: all 0.3s;
        margin: 0 0.25rem;
    }
    .share-block a:hover {
        transform: scale(1.1);
    }
</style>

<style>
    .gh-head-menu .nav-twitter a,
    .gh-head-menu .nav-github a,
    .gh-head-menu .nav-linkedin a {
        font-size: 0 !important;
    }

    .gh-head-menu .nav-twitter a::before,
    .gh-head-menu .nav-github a::before,
    .gh-head-menu .nav-linkedin a::before {
        font-family: "Font Awesome 6 Brands";
        display: inline-block;
        font-size: 20px;
        font-style: normal;
        font-weight: normal;
        font-variant: normal;
        text-rendering: auto;
        -webkit-font-smoothing: antialiased;
    }

    .gh-head-menu .nav-twitter a::before {content: "\f099"}
    .gh-head-menu .nav-github a::before {content: "\f09b"}
    .gh-head-menu .nav-linkedin a::before {content: "\f08c"}
</style>

<style>
.reading-progress {
  position: fixed;
  top: 0;
  z-index: 999;
  width: 100%;
  height: 5px; /* Progress bar height */
  background: #c5d2d9; /* Progress bar background color */
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none; /* Hide default progress bar */
}

.reading-progress::-webkit-progress-bar {
  background-color: transparent;
}

.reading-progress::-webkit-progress-value {
  background: var(--ghost-accent-color); /* Progress bar color */
}
</style><style>:root {--ghost-accent-color: #091425;}</style>

</head>
<body class="page-template page-about is-head-left-logo has-cover">
<div class="viewport">

    <header id="gh-head" class="gh-head outer">
        <div class="gh-head-inner inner">
            <div class="gh-head-brand">
                <a class="gh-head-logo no-image" href="http://localhost:2368">
                        Talal&#x27;s Zone
                </a>
                <button class="gh-search gh-icon-btn" data-ghost-search><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2" width="20" height="20"><path stroke-linecap="round" stroke-linejoin="round" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path></svg></button>
                <button class="gh-burger"></button>
            </div>

            <nav class="gh-head-menu">
                <ul class="nav">
    <li class="nav-home"><a href="http://localhost:2368/">Home</a></li>
    <li class="nav-github"><a href="https://github.com/talal830">Github</a></li>
    <li class="nav-linkedin"><a href="https://linkedin.com/in/talal830/">LinkedIn</a></li>
    <li class="nav-twitter"><a href="https://twitter.com">Twitter</a></li>
</ul>

            </nav>

            <div class="gh-head-actions">
                        <button class="gh-search gh-icon-btn" data-ghost-search><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2" width="20" height="20"><path stroke-linecap="round" stroke-linejoin="round" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path></svg></button>
            </div>
        </div>
    </header>

    <div class="site-content">
        



<main id="site-main" class="site-main">
<article class="article post no-image">

    <header class="article-header gh-canvas">

        <h1 class="article-title">About this site</h1>


    </header>

    <section class="gh-content gh-canvas">
        <p>Talal's Zone is an independent publication launched in December 2022 by Talal Ahmed. If you subscribe today, you'll get full access to the website as well as email newsletters about new content when it's available. Your subscription makes this site possible, and allows Talal's Zone to continue to exist. Thank you!</p><h3 id="access-all-areas">Access all areas</h3><p>By signing up, you'll get access to the full archive of everything that's been published before and everything that's still to come. Your very own private library.</p><h3 id="fresh-content-delivered">Fresh content, delivered</h3><p>Stay up to date with new content sent straight to your inbox! No more worrying about whether you missed something because of a pesky algorithm or news feed.</p><h3 id="meet-people-like-you">Meet people like you</h3><p>Join a community of other subscribers who share the same interests.</p><hr><h3 id="start-your-own-thing">Start your own thing</h3><p>Enjoying the experience? Get started for free and set up your very own subscription business using <a href="https://ghost.org">Ghost</a>, the same platform that powers this website.</p>
    </section>

</article>
</main>


    </div>

    <footer class="site-footer outer">
        <div class="inner">
            <section class="copyright"><a href="http://localhost:2368">Talal&#x27;s Zone</a> &copy; 2022</section>
            <nav class="site-footer-nav">
                <ul class="nav">
    <li class="nav-latest-posts"><a href="http://localhost:2368/">Latest Posts</a></li>
</ul>

            </nav>
            <div><a href="https://ghost.org/" target="_blank" rel="noopener">Ghost</a></div>
        </div>
    </footer>

</div>


<script
    src="https://code.jquery.com/jquery-3.5.1.min.js"
    integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
    crossorigin="anonymous">
</script>
<script src="/assets/built/casper.js?v=d008b209e2"></script>
<script>
$(document).ready(function () {
    // Mobile Menu Trigger
    $('.gh-burger').click(function () {
        $('body').toggleClass('gh-head-open');
    });
    // FitVids - Makes video embeds responsive
    $(".gh-content").fitVids();
});
</script>


<!-- Go to www.addthis.com/dashboard to customize your tools -->
<!--<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-63a8d4178f9ecb5a"></script>-->

</body>
</html>
